body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
h1{
    font-size: 3rem;
    color: #495957;
    margin-bottom: 1.5rem;
}
Button{
    padding: 1.2rem 2.5rem;
    font-size: 3rem;
    background-color: white;
    color: #ff7e5f;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

button:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}